# Mail
mail.username=dongthientu2512@gmail.com
mail.password=qxpcwzysxuqrtquy
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true

# Cloudinary

cloudinary.cloud_name=dxj6rltgj
cloudinary.api_key=416666553542633
cloudinary.api_secret=95RvHJJ6sEuld5RfVFbNF9RnKms