# Mail
mail.username =add_your_username
mail.password =add_your_password
mail.host = smtp.gmail.com
mail.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true

# Cloudinary

cloudinary.cloud_name=add_your_clooud_name
cloudinary.api_key=add_your_api_key
cloudinary.api_secret=add_your_api_secret